Telnet登录水木完全攻略 
  
 一、Telnet方式登录水木和WWW方式的不同 
     http和telnet是完全不同的两个网络协议，前者基于超文本传输，允许用户浏览查看图片、附件等；后者仅提供面向ANSI平台的标准文本传输。 
     基于协议特性，WWW方式登录水木有以下特点： 
     ·可以任意查看图片、上传下载附件、点击文中的相关链接 
     ·超时Timeout的系统默认值高达60分钟 
     ·能够查看精华区的带附件文章 
     这几个特点是Telnet方式登录所做不到的，最新版的S-Term可以在文中查看特定格式的图片，但如果文章附件为其他格式，则仍然需要用WWW方式登录方可看到。Telnet方式可以用SSH登录上传Zmodem附件，但每篇文章的附件只能有1个（WWW可以有10个）。 
     而Telnet方式登录水木有以下特点： 
     ·文章刷新速度是WWW方式的10倍以上（受网速限制） 
     ·阅读长文章不需等待，读一屏传输一屏 
     ·可以查看由扩展ANSI控制码制作的彩色文本 
     ·快捷键操作十分方便 
     同样，这些特点也是WWW方式所永远不可以做到的。 
     水木当前的服务方式，除blog主要面向WWW以外，其他服务均主要面向Telnet。 
     技术方面的废话就说这么多，下面转入正题。 
  
 二、如何用Telnet方式登录进水木 
     水木的Telnet方式登录采用Telnet协议默认的23端口，其网址为：bbs.tsinghua.edu.cn:23 
     或者也可能是以下的任何地址： 
     166.111.8.238:23 
     202.112.58.200:23 
     202.112.3.143:23 
     对于Windows的任何版本，以下任意一种登录方法均可以采用，这也是Telnet登录水木最容易的办法： 
     ·开始->运行->输入telnet 166.111.8.238回车 
     ·开始->运行->输入telnet回车，然后输入open 166.111.8.238回车 
     ·直接在IE地址栏或资源管理器地址栏输入telnet:166.111.8.238回车 
     如果连接成功，你应该看到如下图所示的界面——在Win9x/Me/NT中，该界面为黑白色，而在Win2k/xp中，该界面为彩色。 
  
               ;,             ;,        ',     ;;  ,      ;,  ;, , 
              ;;   ,         ;;    ,    ;; ''';;''''    ;'   ;;,;' 
         ,,,;,;;, ,;'   ''';';;;''''' ',    '';;''',  ,;;;  ,;;' 
            ;;;;';'        ;;;;';      ;' ;';''''';'''  ;; ,';;  ; 
           ;; ;; ';       ;; ;; ';,     ,;  ;;''';;'    ;' ,,';;;;' 
          ,;  ;;  ';,    ;;  ;;  ';;, ',;   ;;''';;  ,,,,,,;;,,,,,;, 
         ;'   ;;   ';;,,''   ;;    ';' ;;,  ;;''';;        ;; 
        '   '';'     '       ;;        ';'  ;'  ';'        ;; 
  
                     ╭───╮  ╭───╮  ╭───╮ 
                     │    ╭│─│╮  ╭│─│╮    │ 
                     ╰──│╯  ╰│─│╯  ╰│──╯ 
                           ╰───╯  ╰───╯ 
                  奥运频道 http://proxy4.smth.org/olympic/ 
  
               202.112.58.200  166.111.8.238  proxy.smth.org 
       WWW访问：www.smth.org 国外：proxy.smth.org 公网：proxy4.smth.org 
                  北京通信管理局ICP备案号(京ICP备020002号) 
         本站服务器由曙光公司提供赞助，感谢阿卡公司赠送VPN解决方案 
  
欢迎光临 ◆BBS 水木清华站◆ 上线人数 10609[最高: 17305](4209 WWW GUEST) 
试用请输入 `guest', 注册请输入`new',add '.' after your ID for BIG5 
请输入代号: 
  
     这个就是Telnet登录的进站画面，随时间不同可能有少许变化，但总体上保持稳定。 
     在“请输入代号”后面输入你注册的ID名称，回车后输入密码，再回车验证后，出现 
 ***按[RETURN]键继续*** 
     再多按几次回车就进入Telnet的主菜单了。 
  
 主选单                          BBS 水木清华站                     讨论区 [test] 
 目前选择：[0Announce   ] 
 ┌——————————————┤活  动  看  版├——————————————┐ 
    |水|    站务助理:                                                   |水| 
    |木|────────────────────────────────|木| 
    |清| bakkhos  baichou  bombard  cbeam  ccy07  cx83  edwwq  eyrelyn  |清| 
    |华| Ericwang  fallenfox  ffx  fishie  HelenRed kwm  lefantome ly1  |华| 
    |站| medal mimiau  movingon seiko  Sandy0606 ugay  wizard xingfeng  |站| 
 └——————————————┤欢  迎  投  稿├——————————————┘ 
                                                    ║ 
       ◆0) 精华公布栏                              ║ 
         X) 分类讨论区                      ▂▂__▄▇▄__▂▂ 
         F) 个人定制区                    ╒═══───═══╕ 
         E) 旧分类讨论区                   \ ___|園 華 清|___ / 
         N) 新开讨论区                      | | |────| | | 
         M) 信件处理                        | | |╭──╮| | | 
         T) 进入聊天选单              ____╱| | ||      || | |╲____ 
         I) 个人工具箱               (______| | ||      || | |______) 
         S) 选择讨论区               ||╭-╮| | ||      || | |╭-╮|| 
         R) 阅读当前讨论区           ▓|   || | ||      || | ||   |▓ 
         B) 进入所有版列表           ▓|   |▓ ▓|      |▓ ▓|   |▓ 
         C) 系统信息及服务           ▓|   |▓ ▓|      |▓ ▓|   |▓ 
         G) 离开水木清华            ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔ 
  
     前面说过，Telnet和WWW最大的不同就是所有的传输信息都是纯文本，所以你看到的界面中绝不会包含任何形式的图片，所有的信息都是文本，由于一屏文本最多只可能有2K，这也可以解释为什么Telnet的刷新比WWW快近10倍的原因。操作实现Telnet界面最基本的功能，只需要使用方向键和回车键。可以近似的认为方向键等同于鼠标移动，而回车键等同于鼠标点击。 
     Telnet菜单与WWW菜单的对应关系如下： 
         0) 精华公布栏 - 精华区 
         F) 个人定制区 - 我的收藏夹 
         E) 旧分类讨论区 - 分类讨论区 
         N) 新开讨论区 - 分类讨论区/新开讨论区 
         M) 信件处理 - 我的信箱 
         T) 进入聊天选单 - 谈天说地 
         I) 个人工具箱 - 个人参数设置 
         S) 选择讨论区 - [搜索讨论区] 
         R) 阅读当前讨论区 - Go 
         C) 系统信息及服务 - 文件下载及其他 
         G) 离开水木清华 - 离开本站 
     没有列出的菜单项，说明在WWW/Telnet下没有互相对应的项目。 
     Telnet最大的简化操作途径就是通过“快捷键”，在主菜单下，菜单项前面的字母就是快捷键，例如要进入“个人定制区”，只要先按F再按回车即可。 
     由于Telnet菜单下的快捷功能键非常多，不可能一一全部介绍，现在只举一个例子。 
     在“个人定制区”的界面下： 
  
 [个人定制区]                    BBS 水木清华站            讨论区 [AstrologyTest] 
   主选单[←,e] 阅读[→,r] 选择[↑,↓] 添加[a,A] 移动[m] 删除[d] 排序[S] 求助[h] 
   全部 未读 讨论区名称       V 类别 转信  中  文  叙  述       在线 版  主 
   6409  ◇  IQDoor            [休闲]      智力乐园                6 amycandy 
   7786  ◆  EnglishWorld      [语言]      英语角                 43 ricemuimui 
   2332  ◇  EnglishClub      p[附属]      英语俱乐部              2 ricemuimui 
   8722  ◆  THUExpress        [本校]      清华特快              230 bite 
   7298  ◆  NewSoftware       [信息]      新软件介绍            124 mbira 
   5698  ◆  NetResources      [娱乐]      网络资源              182 zpwt 
   4462  ◆  ZiJing            [本校]      紫荆                   10 goldberg 
    426  ◇  FinalFantasy      [游戏]      最终幻想                1 sallydyw 
   5065  ◆  Beauty            [文化]      美丽的秘密             91 mlm 
  
 注意界面的第二行： 
   主选单[←,e] 阅读[→,r] 选择[↑,↓] 添加[a,A] 移动[m] 删除[d] 排序[S] 求助[h] 
 这就是此界面下部分快捷键的提示，最后有求助[h]，如果想得到此界面下更多的快捷键，只要按下h就行了。 
  
                            讨论区选单功能键使用说明       更新:03/05/23 
  
                                 游标移动功能键 
 k,↑          上一个讨论区                  j,↓          下一个讨论区 
 P,^B,PgUp,b   上一页讨论区                  N,^F,PgDn,Spc 下一页讨论区 
 ## <cr>       跳至第 ## 个讨论区            $ End         最后一个讨论区 
 Home          第一个讨论区 
  
                                 个人定制讨论区 
 a             添加一个讨论区                d             取消定制一个讨论区 
 A             增加一个目录                  T             给目录改名 
 m             移动定制区的顺序              S             对个人定制区版面排序/ 
 不排序 
  
                                   其他功能键 
 C,c           切换成 New 或 Board           /             搜寻讨论区 
 Rtn,→        进入多功能阅读选单            q,e,←        回到主选单 
 z             订阅/反订阅讨论区             y             列出/不列出所有讨论区 
 S             讨论区按照字母/分类排序       s             选择讨论区 
 L,l           察看讯息                      H             查看热门信息 
 W,w           发送讯息                      O,o           查看上线好友名单 
 Ctrl+Z        查看或回信息                  v             查看信件 
 Ctrl+O,a      定制该讨论区 
  
     这是此界面下可以使用的全部功能键的介绍。特别需要提出的一点是，Telnet下的快捷键对大小写是敏感的，在上例中，A和a，S和s是完全不一样的两个键。另注：^?表示Ctrl+?，而<cr>或Rtn表示回车。 
     对于初次使用Telnet的新手来说，建议将BBSHelp版放进个人定制区，如果有操作困难的地方，可以随时去BBSHelp版寻求帮助。新注册帐号的个人定制区默认拥有BBSHelp版，这比较方便。 
     几个极其常用的快捷键的介绍： 
     讨论区选单下： 
     ·Ctrl+O 或 a：将讨论区加入个人定制区 
     ·<cr>或→：阅读讨论区的文章 
     文章列表下： 
     ·<cr>或→：阅读光标所指的文章 
  
     ·Ctrl+P：发表文章 
     ·Ctrl+G+1：查看文摘区 
     ·Ctrl+A：查看作者档案 
     ·Ctrl+R：回复文章到作者信箱 
     ·Shift+4：到达最后一篇文章 
     ·###<cr>：到达第###篇文章 
     ·/或Shift+/：查找标题 
     ·a或Shift+a：查找作者 
     ·e：修改自己发表的文章 
     ·x：查看精华区 
     阅读文章下： 
     ·s：到文章首 
     ·e：到文章末 
     ·/或Shift+/：查找文章内容 
     ·p：同主题阅读 
     ·r或R：回复文章 
     任何有游标的界面下（游标指出现在第一列的">"字符）： 
     ·F1：当前快捷键列表 
     发表文章界面下： 
     ·Ctrl+Q：当前快捷键列表 
     以上就是对Telnet登录水木的办法和界面操作的基本介绍。 
  
 三、Telnet下注册帐号指南 
     在Telnet下注册帐号，和在WWW下有一些不同： 
     ·首先，在提示“请输入代号”时，输入new回车。 
     ·之后输入一个你想注册的帐号，然后回车。 
     ·如果这个帐号可以被注册，那么输入密码，回车，否则返回第二步。 
     ·密码输入之后帐号就即时被建立了，此时会要求输入昵称，输入一个昵称然后回车。 
     ·接下来会要求输入你的姓名、学校系级等。注意一定要填写完全真实并详尽的资料，学校系级一定要准确到年级（例如：“清华大学外语系2004级”），由于这个步骤是预先填写，所以站方暂不会查看，但是如果要通过接下来的审核步骤，填写真实资料是必须的。 
     ·最后要求填写性别和出生年月日，该部分资料并非注册审核资料，仅为提供增殖服务之用，可以乱填:-) 
     ·一切填写完毕后进入Telnet的主菜单，此时你会看到你只有很少的几个选项可供使用，不比guest匿名登录多多少。 
     ·建议先去BBSHelp版熟悉一下新手上路指南，之后退出登录，等候48小时。 
     ·48小时后重新上站，在登录时输入你注册的帐号和密码，进入主菜单。 
     ·进入I) 个人工具箱下的F) 填写注册单，此时会要求填写共计5项信息。 
       ·姓名：必须照真实填写 
       ·住址：必须照真实填写，精确度到门牌号，不需区分A/B，例如“紫荆公寓5号楼408” 
       ·学校系级：必须照真实填写，如前所述，准确到年级，不需准确到班 
       ·联系电话：可以填写你的手机或寝室电话，例如“51531297”，似乎不需要完全真实…… 
       ·联系Email：此项可以不填 
     ·填好注册单后按Y键，回车提交。之后退出登录。 
     ·依照网络情况的不同，你的注册单会在1-24小时后被站务审核，审核的结果会发到你的个人信箱。 
     ·当你下次上站的时候，有时会出现“您有信件”的提示，此时进入M) 信件处理，阅读收到的邮件。如果新邮件的标题为：恭禧你，你已经完成注册。发信人为：SYSOP。那么意味着你的注册资料已经被审核通过，你已经获得了一个基本用户的所有权限。可以正常发文发信了。此时，如果上站次数不足4次，请下站重新登录以获取权限，如果已满4次，则无需重新登录。 
     ·如果新邮件的标题不是这个，意味着你的注册资料审核失败，请回到第10步，重新填写更详尽准确的注册资料。 
     最后强烈提醒：切勿以身试法，以相同的注册资料注册4个以上（含）的ID，否则等待你的是ID全部被删除。 
  
 四、Telnet增强功能——Term程式的使用 
     什么是Term？ 
     Term就是Terminal的意思，它通过对扩展ANSI的支援来实现标准ANSI不能实现的功能，并引入对鼠标的支援，方便简化一部分操作。 
     可以说在Win98/Me/NT下，要想使用水木Telnet的完全功能，必须使用Term。 
     目前在水木主要使用的Term有以下三种： 
     F-Term: 官方下载地址http://www.smth.org/data/fterm-smth.zip，这也是水木推荐使用的Term，用户数量约占75%左右。目前最新版本为2004memory版，支援SSH，允许图片查看。 
     C-Term: 官方下载地址http://202.114.36.12/lab/cterm3.1e_040705.exe，batli大牛制作的Term，用户数量约占10%左右，目前最新版本为3.1e版，不支援SSH，不允许图片预览，强项功能是全文下载和精华区下载。 
     S-Term: 官方下载地址http://sterm.smth.edu.cn/STerm2549.RAR，asker大牛制作的Term，用户数量约占10%左右，目前最新版本为2.549版，支援SSH，允许图片预览，强项功能是刷新速率和正则表达式搜索，但文章下载的bug相当严重。 
     以上三种Term均支持Win98/Me/NT/2K/XP，此外还有少量在其他操作系统下使用的Term，介绍从略。 
     在Term下使用Telnet界面，和在系统自带的Telnet程式下使用界面，没有任何本质上的区别，所有的快捷键等操作方式一律可以正常使用。 
     Term的第一个好处是可以使用自定义的“地址簿”来管理常用站点：正好以上3种Term中都有“水木清华”作为默认的地址簿站点，不必再手工添加了。第一次运行时打开地址簿，选中水木清华，连接即可。之后只需启动Term程式，直接回车便可连接。 
     Term的第二个好处是可以通过鼠标实现文章阅读、链接跳转、文本选择复制等，上述3种Term全部提供这项功能，对于用惯WWW界面的人来说这是一个非常方便的设定。因为在Telnet下实现文本复制是极其麻烦的。 
     Term的第三个好处是可以通过防发呆来实现长期在线。在Telnet设定下，Timeout的时间仅为19分钟，超时就会强制断线。但是上述三种Term都提供防发呆的功能，不必担心在阅读长文时强制被断开连接了。 
     Term的第四个好处是可以将文章下载离线阅读，对于很长的文章相当有用。Fterm和Cterm在这方面的功能做的比较出色，Sterm相对弱一些，有时会出现下载乱码的错误。 
     Term的第五个好处是可以利用Zmodem在发文时上传附件，但是上传的速率是不能和WWW相比的，每篇文章也仅支援1个附件，目前仅Fterm和Sterm支援这个功能，Cterm待添加。建议上传512K以上的附件使用WWW登录方式，速度不是快一点两点。 
     Term的第六个好处是……太多了，说不完了，大家自己体会吧。 
  
     以上，写给2004级新生，Telnet登录水木清华的完全攻略，by sallydyw@smth. 2004-8-15 














  
 

　　什么是Telnet？
 　　对于Telnet的认识，不同的人持有不同的观点，可以把Telnet当成一种通信协议，但是对于入侵者而言，Telnet只是一种远程登录的工具。一旦入侵者与远程主机建立了Telnet连接，入侵者便可以使用目标主机上的软、硬件资源，而入侵者的本地机只相当于一个只有键盘和显示器的终端而已。 

 　　为什么需要telnet？
 　　telnet就是查看某个端口是否可访问。我们在搞开发的时候，经常要用的端口就是 8080。那么你可以启动服务器，用telnet 去查看这个端口是否可用。



　　Telnet协议是TCP/IP协议家族中的一员，是Internet远程登陆服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。在终端使用者的电脑上使用telnet程序，用它连接到服务器。终端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。可以在本地就能控制服务器。要开始一个telnet会话，必须输入用户名和密码来登录服务器。Telnet是常用的远程控制Web服务器的方法。


 　　Windows XP怎么执行telnet 命令？

　　1、点击开始　→　运行　→　输入CMD，回车。
 　　2、在出来的DOS界面里，输入telnet测试端口命令： telnet IP 端口 或者 telnet 域名 端口，回车。
 　　如果端口关闭或者无法连接，则显示不能打开到主机的链接，链接失败；端口打开的情况下，链接成功，则进入telnet页面（全黑的），证明端口可用。

　　Telnet 客户端命常用命令：

　　open : 使用 openhostname 可以建立到主机的 Telnet 连接。

　　close : 使用命令 close 命令可以关闭现有的 Telnet 连接。

　　display : 使用 display 命令可以查看 Telnet 客户端的当前设置。

　　send : 使用 send 命令可以向 Telnet 服务器发送命令。支持以下命令：

　　ao : 放弃输出命令。

　　ayt : “Are you there”命令。

　　esc : 发送当前的转义字符。

　　ip : 中断进程命令。

　　synch : 执行 Telnet 同步操作。

　　brk : 发送信号。

　　上表所列命令以外的其他命令都将以字符串的形式发送至 Telnet 服务器。例如，sendabcd 将发送字符串 abcd 至 Telnet 服务器，这样，Telnet 会话窗口中将出现该字符串。

　　quit ：使用 quit 命令可以退出 Telnet 客户端。 


 　　telnet用于远程登录到网络中的计算机，并以命令行的方式远程管理计算机。需要注意的是，远程机器必须启动telnet服务器，否则无法打开telnet命令。
 　　例如：在命令提示符中输入“telnet 114.80.67.193”，按回车键，但是为了安全起见，要输入“n”并按回车键，出现登录提示符。输入登录名后，按回车键即可登录到远程机器。

　　使用telnet的open子命令远程登录远程机器。命令格式：open hostname[port]，hostname为ip地址，port默认为23。 在telnet提示符下输入“open 114.80.67.193”，按回车键。再输入“n”，根据提示输入用户名和密码即可远程机器上。

　　使用telnet的unset子命令关闭本地回显功能。操作过程：先在命令提示符中输入“telnet”，按回车键；然后输入“setlocalecho”，按回车键，即可打开本地回显功能；如要关闭回显能力，只要在telnet命令提示符后输入“unsetlocalecho”，按回车。

　　使用telnet的status子命令查看连接状态。操作过程： 输入“telnet”进入telnet命令，再输入“status”，按回车，此时显示当前已经登录到IP为114.80.67.193的机器上。





　　为什么在Vista/Win7 下不能够使用telnet？Vista/Windows 7怎么执行telnet 命令？

　　Windows 7提示：telnet不是内部或外部命令，怎么办？一般只有Windows 7才会出现这种情况，这里主要说下Windows7怎么解决。

　　在Win7不能够使用的主要原因是由于win7默认情况下是没有安装telnet服务，所以我们需要安装telnet服务。怎么安装呢？很简单，只需要您简单的做如下操作：

 　　开始　→　控制面板　→　程序和功能　→　打开或关闭Windows功能，在这里就可以看到“telnet服务器”和“telnet客服端”。

 　　

 　　

 　 


 　　如果要访问他人电脑的就安装个客服端，如果要访问自己电脑的就需要两个都安装了，因为自己电脑既是服务器又是客服端了。

　　关闭Windows防火墙：开始　→　控制面板　→　Windows防火墙，在这里就可以选择是关闭还是开启防火墙。

　　为了安全，开启一部份端口的设置方法：

　　【开启】---【控制面板】--【Windows防火墙】--【高级设置】--【入站规则】--【新建规则(在界面的最右边)】---【端口】--【Tcp】--输入【特定本地端口（我这边就是输入8080）】--【允许连接】--【具体情况下可配置只允许访问的用户，这边没有配置，直接下一步】--【配置可访问的计算机，这边也没有配置，直接下一步】--【域，专用，公用都选择上，下一步】--【输入规则名称(比如我这边是要开发tomcat让外面访问，就起名TomcatServer)】--【完成即可】


 　　涉及的命令总结：

　　① ping + ip： 查看某一个ip地址是否能够连通，如： ping 114.80.67.193

　　② telnet ip port ： 查看某一个机器上的某一个端口是否可以访问，如：telnet 114.80.67.193 8080

　　③ 退出命令： exit---退出dos窗口，q!,wq---Linux下退出vi编辑器
 　　　　　　　　　ctrl+]，之后在按q ---退出telnet界面
 　　　　　　　　　quit---退出mysql.......





　　Telnet 命令使用方法

　　Telnet 命令允许您与使用 Telnet 协议的远程计算机通讯。运行 Telnet 时可不使用参数，以便输入由 Telnet 提示符 (Microsoft Telnet>) 表明的 Telnet 上下文。可从 Telnet 提示符下，使用 Telnet 命令管理运行 Telnet 客户端的计算机。

　　Telnet 客户端命令提示符接受以下命令：

　　open : 使用 openhostname 可以建立到主机的 Telnet 连接。

　　close : 使用命令 close 命令可以关闭现有的 Telnet 连接。

　　display : 使用 display 命令可以查看 Telnet 客户端的当前设置。

　　send : 使用 send 命令可以向 Telnet 服务器发送命令。支持以下命令：

　　ao : 放弃输出命令。

　　ayt : “Are you there”命令。

　　esc : 发送当前的转义字符。

　　ip : 中断进程命令。

　　synch : 执行 Telnet 同步操作。

　　brk : 发送信号。

　　上表所列命令以外的其他命令都将以字符串的形式发送至 Telnet 服务器。例如，sendabcd 将发送字符串 abcd 至 Telnet 服务器，这样，Telnet 会话窗口中将出现该字符串。

　　quit

　　使用 quit 命令可以退出 Telnet 客户端。

　　set

　　使用带有下列参数之一的 set 命令为当前会话配置 Telnet 客户端。

　　bsasdel

　　Backspace 将作为删除而发送。

　　codeset option

　　只有当语言设置为日语时才可用。将当前代码集设置为选项，可以为下列选项之一：

　　? Shift JIS

　　? Japanese EUC

　　? JIS Kanji

　　? JIS Kanji (78)

　　? DEC Kanji

　　? NEC Kanji

　　应该在远程计算机上设置相同的代码集。默认情况下，Telnet 客户端使用光栅字体。使用这些代码集访问远程计算机之前，您必须配置 Telnet 客户端以使用 TrueType 字体，从而确保正确地显示字符。

　　crlf

　　新行模式：导致 Return 键发送 0x0D, 0x0A。

　　delasbs

　　Delete 将作为退格键发送。

　　escapecharacter

　　从 Telnet 会话模式转换到 Telnet 命令模式。当处于 Telnet 命令模式时，按 Enter 将会返回到 Telnet 会话模式。

　　localecho

　　打开 localecho。

　　logfilename

　　指定为该会话将 Telnet 日志写入到的文件的名称。如果不指定该文件的路径，将在当前目录中创建文件。指定日志文件还会启动日志记录。

　　logging

　　启动该会话的日志。

　　mode {console | stream}

　　操作的模式。

　　ntlm

　　启动 NTLM 身份验证。

　　term {ansi | vt100 | vt52 | vtnt}

　　您希望 Telnet Client 模拟的终端的类型。

　　?

　　显示 set 的帮助信息。

　　unset

　　使用 unset 命令可以关闭先前使用 set 命令设置的选项。

　　status

　　使用 status 命令可以确定运行 Telnet 客户端的计算机是否已成功连接。

　　?/help

　　显示“帮助”信息。

　　FTP:文件传输协议。先说说他的功能吧，主要就是从运行FTP服务器的计算机传输文件。可以交互使用。这里要注意，只有安装了tcp/ip协议的机器才能使用ftp命令。

　　命令格式：ftp [-v][-d][-i][-n][-g][-s:filename][-a][-w:windowsize][computer]

　　说说他们的含义吧。

　　-v 不显示远程服务器响应

　　-n 禁止第一次连接的时候自动登陆

　　-i 在多个文件传输期间关闭交互提示

　　-d 允许调试、显示客户机和服务器之间传递的全部ftp命令

　　-g 不允许使用文件名通配符，文件名通配符的意思是说允许在本地文件以及路径名中使用通配字符

　　-s:filename 指定包含ftp命令的文本文件。在ftp命令启动后将自动运行这些命令。在加的参数里不能有空格。

　　-a 绑定数据连接时，使用任何的本地端口

　　-w:windowsize 忽略默认的4096传输缓冲区

　　computer 指定要连接的远程计算机的ip地址

　　呵呵，理解了上面的，就说说一些具体的命令，我个人觉得虽然现在工具用起来很方便了，但懂这些命令在很多地方还是很有用的，就像现在nt下的命令提示符

　　1) ?

　　说明：显示ftp命令的说明。后面可以加参数，是加需要解释的命令名，不加则显示包含所有命令列表。

　　2) append

　　说明：使用当前文件类型设置，将本地文件附加到远程计算机中。大概格式是

　　append local-file [remote-file] 其中local-file是说指定要添加的本地文件。

　　remote-file是说指定要将local-file附加到远程计算机文件，要是省了这个，则是使用本地文件名做远程文件名。

　　3)ascii

　　说明:默认情况下，将文件传输类型设置为ASCII

　　4)bell

　　说明：响玲开关，意思是文件传输完成后是否有玲声提醒。默认是关闭的。

　　5)binary

　　说明：将文件传输类型设置为二进制。

　　6)bye

　　说明:结束和远程计算机的ftp会话，也就是安全断开，退出ftp.

　　7)cd

　　说明：更改远程计算机上的工作目录。如cd data 其中data是要进入的远程计算机的目录。

　　8)close

　　说明:结束与远程服务器的ftp会话，并返回命令解释程序。

　　9)dir

　　说明:显示远程的文件以及子目录列表。如dir data local-file

　　其中data是指定要查看列表的目录，没指定的话就是当前目录。local-file是指定要保存列表的本地文件，不指定的话就在屏幕输出。

　　10)debug

　　说明：调试开关，打开的时候打印每个发送到远程计算机的命令，命令前有——>

　　默认情况是关闭的。

　　11)disconnnect

　　说明：与远程计算机断开连接，但还保持着ftp命令提示符。

　　12)get

　　说明：使用当前文件传输类型，把远程的文件拷贝到本地计算机上。

　　如get remote-file local-file

　　remote-file是指定要复制的文件，local-file是指定本地计算机上的文件名，

　　没有指定的话则个remote-file同名。

　　13)glob

　　说明：文件名通配开关

　　14)hash

　　说明：转换每个传输数据快的散列标记打印(#).数据快的大小是2048字节。默认情况下是关闭的，

　　15)help

　　说明：显示ftp命令的解释，如help commmand 其中command就是你要解释的命令，如果不加command这个参数的话就会显示所有命令的列表

　　16)!

　　说明:这个命令差点忘记了功能是在本地计算机上运行指定命令。如! command 其中command就是你要运行的命令，如果不加command这个参数的话，则显示本地命令提示， 这时你输入exit命令就能返回到ftp了。

　　17)lcd

　　说明:更改本地计算机的本地目录,在默认的时候是启动ftp的目录.这个不要觉得没用啊，在你使用ftp的时候为了传递文件不是常改变本地和远程计算机的目录吗?

　　如lcd [directory] 其中[directory]是指定要进入的本地计算机的目录,如果你不加这个参数,就会显示出本地计算机的工作目录.

　　18)literal

　　说明:向远程ftp服务器发送协商参数,报告.

　　如lireral argument [...] 其中argument是指定要发送给远程服务器的协商参数。

　　19)ls

　　说明:显示远程目录的文件和字目录.

　　如ls remote-directory local-file

　　其中remote-directory是指要查看的列表的目录,不指定的话显示的是当前工作目录。local-file是指定要保存列表的本地文件.不指定的话是在屏幕上输出.

　　20)mdelete

　　说明:删除远程计算机上的文件.如mdelete remote-file ...

　　remote-file肯定是要删的文件啊，可以删除多个.

　　21)mdir

　　说明:显示远程目录的文件和子目录列表,他允许指定多个文件.

　　如mdir remote-file ... local-file

　　参数我想大家应该明白什么意思吧?不明白就看看前面的类似命令吧.

　　22)mget

　　说明:使用当前文件传输类型将多个远程文件复制到本地计算机.

　　如mget remote-files ...

　　其实remote-files可以指定多个，他就是指定要复制到本地计算机的远程文件.

　　23)mkdir

　　说明:创建远程目录.

　　如mkdir directory 这个命令和nt下的命令提示符中的md directory一样，不多说了.

　　24)mls

　　说明:显示远程目录的文件和目录简表

　　如mls remote-file ... local-file

　　其中remote-file这个参数是必须要加的，’’-’’是使用远程计算机的当前工作目录.

　　25)mput

　　说明:使用当前文件传输类型,将本地文件复制到远程计算机.

　　如mput local-files ...

　　26)open

　　说明:连接到指定ftp服务器上，

　　如open computer port 其中computer一般是远程计算机的ip地址,port不用说就是指定端口了。

　　27)prompt

　　说明:转换提示,在多个文件传输的时候,ftp提示可以有选择的检索或保存文件，如果关闭提示,则mget和mput命令传输所有文件,在默认情况下是打开的.

　　28)put

　　说明:使用当前文件传输类型将本地文件复制到远程计算机中，

　　如put local-file remote-file

　　其中local-file是指定要复制的本地文件，

　　remote-file是指定要复制的远程计算机上的文件名，不指定的话是和本地计算机上的文件名同名.

　　29)pwd

　　说明:显示远程呢感计算机上的当前目录.

　　30)quit

　　说明:结束与远程计算机的ftp会话,并退出ftp.

　　31)quote

　　说明:向远程ftp服务器发送协议,报告.期待ftp单码应答,这个命令的功能和literal相同.

　　32)recv

　　说明:使用当前文件传输类型将远程文件复制到本地计算机,他与get命令作用相同。

　　33)remotehelp

　　说明:显示远程命令的帮助.这个命令的用法和help,!一样可以参考他的用法.

　　34)rename

　　说明:更改远程计算机上的文件名。

　　这个命令和nt的命令提示符的ren一样，如rename filename newfilename

　　35)rmdir

　　说明:删除远程目录.

　　这个命令和nt的命令提示符的rm一样，如rmdir directory

　　36)send

　　说明:使用当前文件传输类型将本地文件复制到远程计算机.send和put命令的功能一样。

　　如send local-file remote-file

　　37)status

　　说明:显示ftp连接和转换的当前状态

　　38)trace

　　说明:转换报文跟踪,运行ftp的命令时,trace将显示没个报文的理由。

　　39)type

　　说明:设置或显示文件传输类型.

　　如type [type-name]

　　其中type-name 的意思是文件传输的类型，默认是ASCII,没加这个参数就是显示当前的传输类型.

　　40)user

　　说明:指定连接到远程计算机的用户.

　　如user user-name [passwd] [account]

　　其中user-name不用说都是用来登陆计算机的用户名了，

　　passwd是指定user-name的密码,不指定的话ftp会提示输入密码。

　　account是指定用来登陆计算机的帐号,如不指定,ftp会提示输入帐号.

　　41)verbose

　　说明:转换冗余模式。这里如果打开,会显示所有ftp响应,文件传输结束的时候会显示传输的效率和统计信息,默认的情况是打开的!



　　Telnet被入侵者用来做什么？ 
　　(1)Telnet是控制主机的第一手段
 　　如果入侵者想要在远程主机上执行命令，需要建立IPC$连接，然后使用net time命令查看系统时间，最后使用at命令建立计划任务才能完成远程执行命令。虽然这种方法能够远程执行命令，但相比之下，Telnet方式对入侵者而言则会方便得多。入侵者一旦与远程主机建立Telnet连接，就可以像控制本地计算机一样来控制远程计算机。可见，Telnet方式是入侵者惯于使用的远程控制方式，当他们千方百计得到远程主机的管理员权限后，一般都会使用Telnet方式进行登录。

　　(2)用来做跳板
 　　入侵者把用来隐身的肉鸡称之为“跳板”，他们经常用这种方法，从一个“肉鸡”登录到另一个“肉鸡”，这样在入侵过程中就不会暴露自己的IP地址。


 　　关于NTLM验证
 　　由于Telnet功能太强大，而且也是入侵者使用最频繁的登录手段之一，因此微软公司为Telnet添加了身份验证，称为NTLM验证，它要求Telnet终端除了需要有Telnet服务主机的用户名和密码外，还需要满足NTLM验证关系。NTLM验证大大增强了Telnet主机的安全性，就像一只拦路虎把很多入侵者拒之门外。


 　　Telnet语法
 　　telnet [-a][-e escape char][-f log file][-l user][-t term][host [port]]
 　　-a 企图自动登录。除了用当前已登陆的用户名以外，与 -l 选项相同。
 　　-e 跳过字符来进入 telnet 客户提示。
 　　-f 客户端登录的文件名
 　　-l 指定远程系统上登录用的用户名称。
 　　要求远程系统支持 TELNET ENVIRON 选项。
 　　-t 指定终端类型。
 　　支持的终端类型仅是: vt100, vt52, ansi 和 vtnt。
 　　host 指定要连接的远程计算机的主机名或 IP 地址。
 　　port 指定端口号或服务名。


 　　使用Telnet登录
 　　登录命令：telnet HOST [PORT] 例如：telnet 61.152.158.132 23（默认端口）
 　　断开Telnet连接的命令：exit
 　　成功地建立Telnet连接，除了要求掌握远程计算机上的账号和密码外，还需要远程计算机已经开启“Telnet服务”，并去除NTLM验证。也可以使用专门的Telnet工具来进行连接，比如STERM，CTERM等工具。


 　　Telnet典型入侵（如果以下内容不太了解，可以简单了解）

　　1.Telnet典型入侵步骤
 　　步骤一：建立IPC$连接。其中sysback是前面建立的后门账号。
 　　步骤二：开启远程主机中被禁用的Telnet服务。
 　　步骤三：断开IPC$连接。
 　　步骤四：去掉NTLM验证。如果没有去除远程计算机上的NTLM验证，在登录远程计算机的时候就会失败。 
 　　不过入侵者会使用各种方法使NTLM验证形同虚设。解除NTLM的方法有很多，下面列出一些常用的方法，来看看入侵者如何去除NTLM验证。

　　方法一：

　　首先，在本地计算机上建立一个与远程主机上相同的账号和密码。
 　　然后，通过“开始”→“程序”→“附件”找到“命令提示符”，使用鼠标右键单击“命令提示符”，然后选择“属性”
 　　在“以其他用户身份运行(U)”前面“打钩”，然后单击“确定”按钮。接着，仍然按照上述路径找到“命令提示符”，用鼠标左键单击打开，得到如图所示对话框。
 　　如图所示，键入“用户名”和“密码”。
 　　单击“确定”按钮后，得到MS-DOS界面，然后用该MS-DOS进行Telnet登录。
 　　键入“telnet 192.168.27.128”命令并回车后，在得到的界面中键入“y”表示发送密码并登录，如图所示。
 　　最后得到就是远程主机为Telnet终端用户打开的Shell，在该Shell中输入的命令将会直接在远程计算机上执行。
 　　比如，键入“net user”命令来查看远程主机上的用户列表。

　　方法二：

　　该方法使用工具NTLM.EXE来去除NTLM验证。首先与远程主机建立IPC$连接，然后将NTLM.EXE拷贝至远程主机，最后通过at命令使远程计算机执行NTLM.EXE。
 　　计划任务执行NTLM.EXE后，便可键入“telnet 192.168.27.128”命令来登录远程计算机。
 　　最后得到登录界面
 　　在该登录界面中键入用户名和密码，如果用户名和密码正确，便会登录到远程计算 机，得到远程计算机的Shell。
 　　成功登录。
 　　另外，还可以使用与opentelnet.exe相配套的程序resumetelnet.exe来恢复远程主机的NTLM验证，命令格式为“ResumeTelnet.exe \\server sername password”。
 　　执行后回显可知，resumetelnet.exe关闭了目标主机的Telnet服务，恢复了NTLM验证。
 　　Telnet高级入侵全攻略 
 　　从前面的介绍可以看出，即使计算机使用了NTLM验证，入侵者还是能够轻松地去除NTLM验证来实现Telnet登录。如果入侵者使用23号端口登录，管理员便可以轻易地发现他们，但不幸的是，入侵者通常不会通过默认的23号端口进行Telnet连接。那么入侵者究竟如何修改Telnet端口，又如何修改Telnet服务来隐蔽行踪呢?下面举一些常见的例子来说明这一过程，并介绍一下完成这一过程所需要的工具。
 　　X-Scan：用来扫出存在NT弱口令的主机。
 　　opentelnet：用来去NTLM验证、开启Telnet服务、修改Telnet服务端口。
 　　AProMan：用来查看进程、杀死进程。
 　　instsrv：用来给主机安装服务。

　　(1)AProMan简介
 　　AproMan以命令行方式查看进程、杀死进程，不会被杀毒软件查杀。举个例子，如果入侵者发现目标主机上运行有杀毒软件，会导致上传的工具被杀毒软件查杀，那么他们就会要在上传工具前关闭杀毒防火墙。使用方法如下：
 　　c:\AProMan.exe -a 显示所有进程
 　　c:\AProMan.exe -p 显示端口进程关联关系(需Administrator权限)
 　　c:\AProMan.exe -t [PID] 杀掉指定进程号的进程
 　　c:\AProMan.exe -f [FileName] 把进程及模块信息存入文件

　　(2)instsrv简介
 　　instsrv是一款用命令行就可以安装、卸载服务的程序，可以自由指定服务名称和服务所执行的程序。instsrv的用法如下：
 　　安装服务：instsrv <服务名称> <执行程序的位置>
 　　卸载服务：instsrv <服务名称> REMOVE
 　　还有另一款优秀的远程服务管理工具SC。它属于命令行工具，可以在本地对远程计算机上的服务进行查询、启动、停止和删除。它的用法很简单，这里不作介绍了。下面通过实例来介绍入侵者如何实现Telnet登录并留下Telnet后门的过程。

　　步骤一：扫出有NT弱口令的主机。在X-Scan的“扫描模块”中选中“NT-SERVER弱口令”。
 　　然后在“扫描参数中”指定扫描范围为“192.168.27.2到192.168.27.253”。
 　　等待一段时间后，得到扫描结果。

　　步骤二：用opentelnet打开远程主机Telnet服务、修改目标主机端口、去除NTLM验证。 

　　无论远程主机是否开启“Telnet服务”，入侵者都可以通过工具opentelnet来解决。比如，通过“opentelnet \\192.168.27.129 administrator "" 1 66”命令为IP地址为192.168. 27.129的主机去除NTLM认证，开启Telnet服务，同时又把Telnet默认的23号登录端口改成66号端口。

　　步骤三：把所需文件(instsrv.exe、AProMan.exe)拷贝到远程主机。
 　　首先建立IPC$，然后通过映射网络硬盘的方法把所需文件拷贝、粘贴到远程计算机的c:\winnt文件夹中。
 　　拷贝成功后。

　　步骤四：Telnet登录。
 　　在MS-DOS中键入命令“telnet 192.168.27.129 66”来登录远程主机192.168.27.129。

　　步骤五：杀死防火墙进程。
 　　如果入侵者需要把类似木马的程序拷贝到远程主机并执行，那么他们会事先关闭远程主机中的杀毒防火墙。虽然这里没有拷贝类似木马的程序到远程主机，但还是要介绍一下这一过程。当入侵者登录成功后，他们会进入到c:\winnt目录中使用AProMan程序。首先通过命令 AProMan –A查看所有进程，然后找到杀毒防火墙进程的PID，最后使用AProMan –t [PID]来杀掉杀毒防火墙。

　　步骤六：另外安装更为隐蔽的Telnet服务。
 　　为了事后仍然能登录到该计算机，入侵者在第一次登录之后都会留下后门。这里来介绍一下入侵者如何通过安装系统服务的方法来让Telnet服务永远运行。在安装服务之前，有必要了解一下Windows操作系统是如何提供“Telnet服务”的。打开“计算机管理”，然后查看“Telnet服务”属性。
 　　在“Telnet 的属性”窗口中，可以看到其中“可执行文件的路径”指向“C:\WINNT\ SYSTEM32\tlntsvr.exe”。可见，程序tlntsvr.exe就是Windows系统中专门用来提供“Telnet服务”的。也就是说，如果某服务指向该程序，那么该服务就会提供Telnet服务。因此，入侵者可以自定义一个新服务，将该服务指向tlntsvr.exe，从而通过该服务提供的Telnet服务登录，这样做后，即使远程主机上的Telnet服务是被禁用的，入侵者也可以毫无阻碍的登录到远程计算机，这种方法被称之为 Telnet后门。下面就介绍一下上述过程是如何实现的。首先进入instsrv所在目录。
 　　然后使用instsrv.exe建立一个名为“SYSHEALTH”的服务，并把这个服务指向C:\WINNT z\SYSTEM32\tlntsvr.exe，根据instsrv.exe的用法，键入命令“instsrv.exe SYSHEALTH C:\WINNT\SYSTEM32\tlntsvr.exe”。
 　　一个名为“SYSHEAHTH”的服务就这样建立成功了。虽然从表面看上去该服务与远程连接不存在任何关系，但是实际上该服务是入侵者留下的Telnet后门服务。
 　　通过“计算机管理”可以看到该服务已经添加在远程计算机上。入侵者一般会把这个服务的启动类型设置成“自动”，把原来的“Telnet服务”停止并禁用。
 　　通过验证可知，虽然远程主机上的Telnet服务已经被停止并禁用，但入侵者仍然能够通过Telnet来控制远程主机。通过这些修改，即使管理员使用“netstat –n”命令来查看开放端口号也看不出66端口正在提供Telnet服务，此命令平常还可以拿来判断端口的连接情况。

　　小结：telnet命令是功能强大的远程登陆命令，几乎所有的入侵者都喜欢用它，屡试不爽。为什么？因为它操作简单，如同使用自己的机器一样，只要你熟悉DOS命令，在成功以administrator身份连接了远程机器后，就可以用它来干你想干的一切了。


  